#------------------
# CONTAINER VARIABLES
#------------------
readonly CONTAINER_NAME="jenkins_jenkins_1"
readonly CONTAINER_VOLUME="/jenkins"
readonly IMAGE_NAME="blacklabelops/jenkins"
readonly HOST_PORT="8090"

#------------------
# CONTAINER UTILITIES
#------------------
readonly UTILITY_IMAGE="centos"

#------------------
# COMMON VARIABLES
#------------------
readonly FILE_TIMESTAMP='%Y-%m-%d-%H-%M-%S'

#------------------
# BACKUP VARIABLES
#------------------
readonly BACKUP_DIRECTORY="backups"
readonly BACKUP_FILE_PREFIX='JenkinsBackup'

#------------------
# LOGS VARIABLES
#------------------
readonly LOGFILE_DIRECTORY="logs"
readonly LOGFILE_FILE_PREFIX='JenkinsLogs'
